<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>kopi arabica</title>
    <style>
      .kopipedia{
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("./img/kopi1.jpg") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .left{
        width: 35%;
        height: 100%;
      }
      .right{
        width: 65%;
        height: 100%;
        background-color: white;
      }
      .head1{
        width: 65%;
        height: 15%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .head2{
        width: 65%;
        height: 85%;
        margin-left: 100px;
        margin-right: 100px;
      }
      .head3{
        width: 100%;
        height: 30%;
        display: flex;
      }
      h1{
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-weight: light;
        font-size: 40px;
      }
      h2{
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-weight: light;
        font-size: 11pt;
      }
      h3{
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-weight: bold;
        font-size: 24px;
      }
      h4{
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-weight: normal;
        font-size: 20px;
      }
      .head3-1{
        width: 50%;
        height: 50%;
        text-align: center;
      }
      .garis-vertikal{
        border-left: 1px black;
        height: 100%;
        width: 1px;
        border-width:2px;
        display: inline-block;
        padding-left: 5px;
        border-color: black
      }
    </style>
  </head>
  <body>
    <div class="kopipedia">
      <div class="left">
      </div>
      <div class="right">
        <div class="head1">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16" style="color: black; margin-right:20px">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312V4.002Z"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16" style="color: black; margin-right:20px">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-3-circle" viewBox="0 0 16 16" style="color: black; margin-right:20px">
            <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-4-circle" viewBox="0 0 16 16" style="color: black; margin-right:20px">
            <path d="M7.519 5.057c.22-.352.439-.703.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265ZM6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218Z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-5-circle" viewBox="0 0 16 16" style="color: black; margin-right:20px">
            <path d="M1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8Zm15 0A8 8 0 1 0 0 8a8 8 0 0 0 16 0Zm-8.006 4.158c-1.57 0-2.654-.902-2.719-2.115h1.237c.14.72.832 1.031 1.529 1.031.791 0 1.57-.597 1.57-1.681 0-.967-.732-1.57-1.582-1.57-.767 0-1.242.45-1.435.808H5.445L5.791 4h4.705v1.103H6.875l-.193 2.343h.064c.17-.258.715-.68 1.611-.68 1.383 0 2.561.944 2.561 2.585 0 1.687-1.184 2.806-2.924 2.806Z"/>
          </svg></a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-6-circle" viewBox="0 0 16 16" style="color: black; margin-right:20px">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582Z"/>
          </svg></a>
        </div>
        <div class="head2">
          <h1>Arabica</h1>
          <h2>Kopi arabika pertama di dunia berasal dari Ethiopia, kemudian oleh bangsa Arab disebarkan ke penjuru dunia. Arabika adalah kopi paling populer sejagad raya. Harga kopi arabika pun lebih mahal karena perawatan dan pembudidayaannya tidak mudah. Ciri khas hasil dari kopi arabika adalah warna seduhan yang tidak terlalu pekat sehingga tingkat keasamannya lebih tinggi daripada kafeinnya. Dibandingkan dengan jenis-jenis kopi lainnya, kopi arabika memiliki aroma yang lebih wangi dan kaya.</h2>
          <hr style="height:1px; border-width:2px; width: 100%; border-color: black; margin-top:25px">
          <div class="head3">
            <div class="head3-1">
              <h3>BEANS FROM</h3>
              <h4>South/Central America & Africa</h4>
            </div>
            <div class="head3-1">
              <h3>ROASTED FOR</h3>
              <h4>3-10 hari</h4>
              <h2>tergantung pada varian dan tingkat pemanggangan, untuk memungkinkan pelepasan gas dan pelunakan</h2>
            </div>
          </div>
          <hr style="height:1px; border-width:2px; width: 100%; border-color: black">
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>